version: "3"

services:

  gws_api_functional:
    build: .
    image: api_functional_tests_runner
    container_name: api_functional_tests
    environment:
      - ENV=prod
    volumes:
      - .:/api_functional_tests/

